item.dynamxmod.sylpack-corvette.vehicle_corvettez06.name=Chevrolet Corvette Z06
item.dynamxmod.sylpack-corvette.vehicle_corvettez06_arctic.name=Chevrolet Corvette Z06 arctic
item.dynamxmod.sylpack-corvette.vehicle_corvettez06_gray.name=Chevrolet Corvette Z06 gray
item.dynamxmod.sylpack-corvette.vehicle_corvettez06_blck.name=Chevrolet Corvette Z06 blck
item.dynamxmod.sylpack-corvette.vehicle_corvettez06_tactical.name=Chevrolet Corvette Z06 tactical
item.dynamxmod.sylpack-corvette.vehicle_corvettez06_fire.name=Chevrolet Corvette Z06 fire
item.dynamxmod.sylpack-corvette.vehicle_corvettez06_gold.name=Chevrolet Corvette Z06 gold
item.dynamxmod.sylpack-corvette.vehicle_corvettez06_military.name=Chevrolet Corvette Z06 military
item.dynamxmod.sylpack-corvette.vehicle_corvettez06_lake.name=Chevrolet Corvette Z06 lake
item.dynamxmod.sylpack-corvette.vehicle_corvettez06_space.name=Chevrolet Corvette Z06 space
item.dynamxmod.sylpack-corvette.vehicle_corvettez06_cosmic.name=Chevrolet Corvette Z06 cosmic
